<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24FJ64GB002" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="DIP28"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="INPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="OUTPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="SDA2" digital="true" direction="BIDIRECTIONAL" function="SDA2" ioc="0" module="I2C2" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="SCL2" digital="true" direction="BIDIRECTIONAL" function="SCL2" ioc="0" module="I2C2" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB8" digital="true" direction="OUTPUT" function="RB8" ioc="0" module="GPIO" name="RB8" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB9" digital="true" direction="INPUT" function="RB9" ioc="0" module="GPIO" name="RB9" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="OC5" ioc="0" module="OC5" name="RB10" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="OC4" ioc="0" module="OC4" name="RB11" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="OC3" ioc="0" module="OC3" name="RB13" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="OC2" ioc="0" module="OC2" name="RB14" start="false" type="pin" wpu="false"/>
            <resource customName="" digital="true" direction="OUTPUT" function="OC1" ioc="0" module="OC1" name="RB15" start="false" type="pin" wpu="false"/>
            <file checksum="2598153544" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2973826463" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="SICI" type="I2C2" value="1"/>
            <resource name="TI" type="TMR1" value="1"/>
            <resource name="TI" type="TMR3" value="1"/>
            <file checksum="1339143164" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="2683044177" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="I2C2" name="SICI" priority="1"/>
            <interrupt module="TMR1" name="TI" priority="1"/>
            <interrupt module="TMR3" name="TI" priority="1"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="RCDIV" option="FRC/1" register="CLKDIV"/>
                <setting name="CPDIV" option="1:1" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
            </initializer>
            <setting name="DSWDTPS" option="DSWDTPSF"/>
            <setting name="DSWDTOSC" option="LPRC"/>
            <setting name="DSBOREN" option="ON"/>
            <setting name="RTCOSC" option="SOSC"/>
            <setting name="DSWDTEN" option="ON"/>
            <setting name="WPDIS" option="WPDIS"/>
            <setting name="WPFP" option="WPFP63"/>
            <setting name="WUTSEL" option="LEG"/>
            <setting name="WPEND" option="WPENDMEM"/>
            <setting name="WPCFG" option="WPCFGDIS"/>
            <setting name="SOSCSEL" option="IO"/>
            <setting name="IESO" option="ON"/>
            <setting name="IOL1WAY" option="ON"/>
            <setting name="FNOSC" option="FRC"/>
            <setting name="PLL96MHZ" option="ON"/>
            <setting name="PLLDIV" option="DIV12"/>
            <setting name="I2C1SEL" option="PRI"/>
            <setting name="POSCMOD" option="NONE"/>
            <setting name="OSCIOFNC" option="ON"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="ICS" option="PGx1"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="GCP" option="OFF"/>
            <setting name="FWDTEN" option="OFF"/>
            <setting name="JTAGEN" option="OFF"/>
            <setting name="Primary Oscillator" option="3000000"/>
            <setting name="Secondary Oscillator" option="31000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="410681599" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3328983307" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="I2C Slave" name="I2C2" order="0" reloadPin="auto" type="i2c">
            <initializer comment="" name="Initialize">
                <setting name="I2CRCV" option="0x0" register="I2C2RCV"/>
                <setting name="I2CTRN" option="0xFF" register="I2C2TRN"/>
                <setting name="I2CBRG" option="0x0" register="I2C2BRG"/>
                <setting name="RCEN" option="disabled" register="I2C2CON"/>
                <setting name="A10M" option="7 Bit" register="I2C2CON"/>
                <setting name="RSEN" option="disabled" register="I2C2CON"/>
                <setting name="ACKEN" option="disabled" register="I2C2CON"/>
                <setting name="DISSLW" option="enabled" register="I2C2CON"/>
                <setting name="SCLREL" option="Holds" register="I2C2CON"/>
                <setting name="SEN" option="disabled" register="I2C2CON"/>
                <setting name="ACKDT" option="Sends ACK" register="I2C2CON"/>
                <setting name="GCEN" option="disabled" register="I2C2CON"/>
                <setting name="SMEN" option="disabled" register="I2C2CON"/>
                <setting name="PEN" option="disabled" register="I2C2CON"/>
                <setting name="I2CEN" option="enabled" register="I2C2CON"/>
                <setting name="I2CSIDL" option="disabled" register="I2C2CON"/>
                <setting name="STREN" option="disabled" register="I2C2CON"/>
                <setting name="IPMIEN" option="disabled" register="I2C2CON"/>
                <setting name="IWCOL" option="disabled" register="I2C2STAT"/>
                <setting name="P" option="disabled" register="I2C2STAT"/>
                <setting name="S" option="disabled" register="I2C2STAT"/>
                <setting name="I2COV" option="disabled" register="I2C2STAT"/>
                <setting name="BCL" option="disabled" register="I2C2STAT"/>
                <setting name="I2CADD" option="17" register="I2C2ADD"/>
                <setting name="AMSK" option="0" register="I2C2MSK"/>
                <additionalSetting name="slaveAddressMaskChanged" option="0x0"/>
                <additionalSetting name="slaveAddressChanged" option="0x11"/>
                <additionalSetting name="0x7f" option="0x7f"/>
                <additionalSetting name="0x0" option="0x0"/>
            </initializer>
            <file checksum="3935185853" modified="false" name="i2c2.c" path="mcc_generated_files/i2c2.c"/>
            <file checksum="3398959929" modified="false" name="i2c2.h" path="mcc_generated_files/i2c2.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR1" order="6" reloadPin="auto" type="tmr_16b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T1CON"/>
                <setting name="TGATE" option="disabled" register="T1CON"/>
                <setting name="TCKPS" option="1:8" register="T1CON"/>
                <setting name="TSYNC" option="disabled" register="T1CON"/>
                <setting name="TCS" option="FOSC/2" register="T1CON"/>
                <setting name="TON" option="enabled" register="T1CON"/>
                <setting name="TMR1" option="0" register="TMR1"/>
                <setting name="PR1" option="10000" register="PR1"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="20.000 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="10000"/>
                <additionalSetting name="tickerInSec" option="20.000 ms"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="3129988052" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="1214194367" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="OC" name="OC1" order="1" reloadPin="auto" type="ocmp">
            <initializer comment="" name="Initialize">
                <setting name="OCTSEL" option="TMR1" register="OC1CON1"/>
                <setting name="OCFLT0" option="disabled" register="OC1CON1"/>
                <setting name="OCFLT1" option="disabled" register="OC1CON1"/>
                <setting name="OCM" option="Edge-Aligned PWM mode" register="OC1CON1"/>
                <setting name="OCSIDL" option="disabled" register="OC1CON1"/>
                <setting name="ENFLT2" option="disabled" register="OC1CON1"/>
                <setting name="ENFLT1" option="disabled" register="OC1CON1"/>
                <setting name="ENFLT0" option="disabled" register="OC1CON1"/>
                <setting name="OCFLT2" option="disabled" register="OC1CON1"/>
                <setting name="TRIGMODE" option="Only Software" register="OC1CON1"/>
                <setting name="FLTMD" option="Cycle" register="OC1CON2"/>
                <setting name="OCINV" option="disabled" register="OC1CON2"/>
                <setting name="OCTRIS" option="disabled" register="OC1CON2"/>
                <setting name="FLTOUT" option="disabled" register="OC1CON2"/>
                <setting name="SYNCSEL" option="None" register="OC1CON2"/>
                <setting name="DCB" option="Start of instruction cycle" register="OC1CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="OC1CON2"/>
                <setting name="FLTTRIEN" option="disabled" register="OC1CON2"/>
                <setting name="OC32" option="disabled" register="OC1CON2"/>
                <setting name="OCTRIG" option="disabled" register="OC1CON2"/>
                <setting name="OC1RS" option="10000" register="OC1RS"/>
                <setting name="OC1R" option="224" register="OC1R"/>
                <setting name="OC1TMR" option="0" register="OC1TMR"/>
                <additionalSetting name="onTime" option="2.2399999999999998 %"/>
            </initializer>
            <setting name="OCI" option="false"/>
            <file checksum="2626835563" modified="false" name="oc1.c" path="mcc_generated_files/oc1.c"/>
            <file checksum="3633133115" modified="false" name="oc1.h" path="mcc_generated_files/oc1.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR2" order="7" reloadPin="auto" type="tmr_32b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T2CON"/>
                <setting name="TGATE" option="disabled" register="T2CON"/>
                <setting name="TCKPS" option="1:8" register="T2CON"/>
                <setting name="TCS" option="FOSC/2" register="T2CON"/>
                <setting name="T32" option="disabled" register="T2CON"/>
                <setting name="TON" option="enabled" register="T2CON"/>
                <setting name="TMR2" option="0" register="TMR2"/>
                <setting name="PR2" option="20000" register="PR2"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="40.000 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="20000"/>
                <additionalSetting name="tickerInSec" option="40.000 ms"/>
            </initializer>
            <setting name="TI" option="false"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="3600187587" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1145019443" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="OC" name="OC2" order="2" reloadPin="auto" type="ocmp">
            <initializer comment="" name="Initialize">
                <setting name="OCTSEL" option="TMR2" register="OC2CON1"/>
                <setting name="OCFLT0" option="disabled" register="OC2CON1"/>
                <setting name="OCFLT1" option="disabled" register="OC2CON1"/>
                <setting name="OCM" option="Edge-Aligned PWM mode" register="OC2CON1"/>
                <setting name="OCSIDL" option="disabled" register="OC2CON1"/>
                <setting name="ENFLT2" option="disabled" register="OC2CON1"/>
                <setting name="ENFLT1" option="disabled" register="OC2CON1"/>
                <setting name="ENFLT0" option="disabled" register="OC2CON1"/>
                <setting name="OCFLT2" option="disabled" register="OC2CON1"/>
                <setting name="TRIGMODE" option="Only Software" register="OC2CON1"/>
                <setting name="FLTMD" option="Cycle" register="OC2CON2"/>
                <setting name="OCINV" option="disabled" register="OC2CON2"/>
                <setting name="OCTRIS" option="disabled" register="OC2CON2"/>
                <setting name="FLTOUT" option="disabled" register="OC2CON2"/>
                <setting name="SYNCSEL" option="None" register="OC2CON2"/>
                <setting name="DCB" option="Start of instruction cycle" register="OC2CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="OC2CON2"/>
                <setting name="FLTTRIEN" option="disabled" register="OC2CON2"/>
                <setting name="OC32" option="disabled" register="OC2CON2"/>
                <setting name="OCTRIG" option="disabled" register="OC2CON2"/>
                <setting name="OC2RS" option="20000" register="OC2RS"/>
                <setting name="OC2R" option="9408" register="OC2R"/>
                <setting name="OC2TMR" option="0" register="OC2TMR"/>
                <additionalSetting name="onTime" option="47.04 %"/>
            </initializer>
            <setting name="OCI" option="false"/>
            <file checksum="1066882341" modified="false" name="oc2.c" path="mcc_generated_files/oc2.c"/>
            <file checksum="1659975339" modified="false" name="oc2.h" path="mcc_generated_files/oc2.h"/>
        </module>
        <module generated="true" mode="OC" name="OC3" order="3" reloadPin="auto" type="ocmp">
            <initializer comment="" name="Initialize">
                <setting name="OCTSEL" option="TMR1" register="OC3CON1"/>
                <setting name="OCFLT0" option="disabled" register="OC3CON1"/>
                <setting name="OCFLT1" option="disabled" register="OC3CON1"/>
                <setting name="OCM" option="Edge-Aligned PWM mode" register="OC3CON1"/>
                <setting name="OCSIDL" option="disabled" register="OC3CON1"/>
                <setting name="ENFLT2" option="disabled" register="OC3CON1"/>
                <setting name="ENFLT1" option="disabled" register="OC3CON1"/>
                <setting name="ENFLT0" option="disabled" register="OC3CON1"/>
                <setting name="OCFLT2" option="disabled" register="OC3CON1"/>
                <setting name="TRIGMODE" option="Only Software" register="OC3CON1"/>
                <setting name="FLTMD" option="Cycle" register="OC3CON2"/>
                <setting name="OCINV" option="disabled" register="OC3CON2"/>
                <setting name="OCTRIS" option="disabled" register="OC3CON2"/>
                <setting name="FLTOUT" option="disabled" register="OC3CON2"/>
                <setting name="SYNCSEL" option="None" register="OC3CON2"/>
                <setting name="DCB" option="Start of instruction cycle" register="OC3CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="OC3CON2"/>
                <setting name="FLTTRIEN" option="disabled" register="OC3CON2"/>
                <setting name="OC32" option="disabled" register="OC3CON2"/>
                <setting name="OCTRIG" option="disabled" register="OC3CON2"/>
                <setting name="OC3RS" option="10000" register="OC3RS"/>
                <setting name="OC3R" option="239" register="OC3R"/>
                <setting name="OC3TMR" option="0" register="OC3TMR"/>
                <additionalSetting name="onTime" option="2.39 %"/>
            </initializer>
            <setting name="OCI" option="false"/>
            <file checksum="3517666648" modified="false" name="oc3.c" path="mcc_generated_files/oc3.c"/>
            <file checksum="3980801819" modified="false" name="oc3.h" path="mcc_generated_files/oc3.h"/>
        </module>
        <module generated="true" mode="OC" name="OC4" order="4" reloadPin="auto" type="ocmp">
            <initializer comment="" name="Initialize">
                <setting name="OCTSEL" option="TMR1" register="OC4CON1"/>
                <setting name="OCFLT0" option="disabled" register="OC4CON1"/>
                <setting name="OCFLT1" option="disabled" register="OC4CON1"/>
                <setting name="OCM" option="Edge-Aligned PWM mode" register="OC4CON1"/>
                <setting name="OCSIDL" option="disabled" register="OC4CON1"/>
                <setting name="ENFLT2" option="disabled" register="OC4CON1"/>
                <setting name="ENFLT1" option="disabled" register="OC4CON1"/>
                <setting name="ENFLT0" option="disabled" register="OC4CON1"/>
                <setting name="OCFLT2" option="disabled" register="OC4CON1"/>
                <setting name="TRIGMODE" option="Only Software" register="OC4CON1"/>
                <setting name="FLTMD" option="Cycle" register="OC4CON2"/>
                <setting name="OCINV" option="disabled" register="OC4CON2"/>
                <setting name="OCTRIS" option="disabled" register="OC4CON2"/>
                <setting name="FLTOUT" option="disabled" register="OC4CON2"/>
                <setting name="SYNCSEL" option="None" register="OC4CON2"/>
                <setting name="DCB" option="Start of instruction cycle" register="OC4CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="OC4CON2"/>
                <setting name="FLTTRIEN" option="disabled" register="OC4CON2"/>
                <setting name="OC32" option="disabled" register="OC4CON2"/>
                <setting name="OCTRIG" option="disabled" register="OC4CON2"/>
                <setting name="OC4RS" option="10000" register="OC4RS"/>
                <setting name="OC4R" option="1141" register="OC4R"/>
                <setting name="OC4TMR" option="0" register="OC4TMR"/>
                <additionalSetting name="onTime" option="11.41 %"/>
            </initializer>
            <setting name="OCI" option="false"/>
            <file checksum="1940018637" modified="false" name="oc4.c" path="mcc_generated_files/oc4.c"/>
            <file checksum="2007644043" modified="false" name="oc4.h" path="mcc_generated_files/oc4.h"/>
        </module>
        <module generated="true" mode="OC" name="OC5" order="5" reloadPin="auto" type="ocmp">
            <initializer comment="" name="Initialize">
                <setting name="OCTSEL" option="TMR1" register="OC5CON1"/>
                <setting name="OCFLT0" option="disabled" register="OC5CON1"/>
                <setting name="OCFLT1" option="disabled" register="OC5CON1"/>
                <setting name="OCM" option="Edge-Aligned PWM mode" register="OC5CON1"/>
                <setting name="OCSIDL" option="disabled" register="OC5CON1"/>
                <setting name="ENFLT2" option="disabled" register="OC5CON1"/>
                <setting name="ENFLT1" option="disabled" register="OC5CON1"/>
                <setting name="ENFLT0" option="disabled" register="OC5CON1"/>
                <setting name="OCFLT2" option="disabled" register="OC5CON1"/>
                <setting name="TRIGMODE" option="Only Software" register="OC5CON1"/>
                <setting name="FLTMD" option="Cycle" register="OC5CON2"/>
                <setting name="OCINV" option="disabled" register="OC5CON2"/>
                <setting name="OCTRIS" option="disabled" register="OC5CON2"/>
                <setting name="FLTOUT" option="disabled" register="OC5CON2"/>
                <setting name="SYNCSEL" option="None" register="OC5CON2"/>
                <setting name="DCB" option="Start of instruction cycle" register="OC5CON2"/>
                <setting name="TRIGSTAT" option="disabled" register="OC5CON2"/>
                <setting name="FLTTRIEN" option="disabled" register="OC5CON2"/>
                <setting name="OC32" option="disabled" register="OC5CON2"/>
                <setting name="OCTRIG" option="disabled" register="OC5CON2"/>
                <setting name="OC5RS" option="10000" register="OC5RS"/>
                <setting name="OC5R" option="255" register="OC5R"/>
                <setting name="OC5TMR" option="0" register="OC5TMR"/>
                <additionalSetting name="onTime" option="2.55 %"/>
            </initializer>
            <setting name="OCI" option="false"/>
            <file checksum="1503745576" modified="false" name="oc5.c" path="mcc_generated_files/oc5.c"/>
            <file checksum="34486267" modified="false" name="oc5.h" path="mcc_generated_files/oc5.h"/>
        </module>
        <module generated="true" mode="TMR" name="TMR3" order="8" reloadPin="auto" type="tmr_32b">
            <initializer comment="" name="Initialize">
                <setting name="TSIDL" option="disabled" register="T3CON"/>
                <setting name="TGATE" option="disabled" register="T3CON"/>
                <setting name="TCKPS" option="1:1" register="T3CON"/>
                <setting name="TCS" option="FOSC/2" register="T3CON"/>
                <setting name="TON" option="enabled" register="T3CON"/>
                <setting name="TMR3" option="0" register="TMR3"/>
                <setting name="PR3" option="4000" register="PR3"/>
                <additionalSetting name="timerFrequency" option="4000000.0"/>
                <additionalSetting name="tmrReloadValue" option="0"/>
                <additionalSetting name="tmrPeriod" option="1.000 ms"/>
                <additionalSetting name="tickerPeriod" option="1"/>
                <additionalSetting name="tmrPeriodValue" option="4000"/>
                <additionalSetting name="tickerInSec" option="1.000 ms"/>
            </initializer>
            <setting name="TI" option="true"/>
            <setting name="tmrUpperHalf" option="0"/>
            <file checksum="821022429" modified="false" name="tmr3.c" path="mcc_generated_files/tmr3.c"/>
            <file checksum="2259755849" modified="false" name="tmr3.h" path="mcc_generated_files/tmr3.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="9" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA0" digital="true" direction="INPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="0" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="OUTPUT" function="RA3" ioc="0" module="GPIO" name="RA3" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB8" digital="true" direction="OUTPUT" function="RB8" ioc="0" module="GPIO" name="RB8" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RB9" digital="true" direction="INPUT" function="RB9" ioc="0" module="GPIO" name="RB9" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
